html
{
    scroll-behavior: smooth;
}
.navigation
{
    height: 800px;
    /*
    background-image: url("workplace-with-laptop-stand-near-eyeglasses2.jpg");
    background-repeat: no-repeat;
    background-size: cover;*/
    background-color: rgb(246, 240, 240)
}
.bar
{
    background: transparent;
    position: sticky;
    top:0;
    z-index: 100;
    background-color: rgb(15, 124, 160);
    height: 60px;
}
.logo
{
    font-weight: 400;
    font-size: 50px;
    margin-left: 150px;
    color: white;
}
.bar ul{
    float: right;
    margin-right: 200px;
}
.bar ul li
{
    display: inline-block;
    margin-right: 20px ;
}
.bar ul li a{
    color:black;
    text-decoration: none;
    color: white;
}
#co
{
    margin-left: 100px;
}
#cv2
{
    font-size: 15px;
    height: 50px;
    width : 150px;
    background-color:  rgb(14, 91, 200);
    border-radius: 50px;
    color: white;
}
#cv , #tact
{
    display: inline-block;
    cursor: pointer;
    margin-left: 100px;
    margin-right: 50px;
    height: 40px;
    width: 150px;
    font-size: 20px;
    background-color:  rgb(14, 91, 200);
    border-radius: 50px;
    color: white;
}
.container
{
    display: flex;
}
.intro
{
    margin-top: 160px;
    margin-left: 200px;
    width:50%;
    display: inline-block;
}
#welcome
{
    font-size: 40px;
    width: 500px;
    font-weight: 800;
    display: block;
}
#sent
{
    display: block;
    font-weight: 400;
    font-size: 25px;
}
#st
{
    color :white;
    background-color:  rgb(11, 73, 158);
    margin-top: 40px;
    border-radius: 50px;
    height:50px;
    width: 100px;
}
#im
{
    margin-left: 300px;
    margin-top: 120px;
    height: 600px;
}
.services
{
    background-color: rgb(246, 240, 240);
    height: 800px;
}
#titl, #titl2,#titl3
{
    color: rgb(11, 73, 158);
}
#titl
{
    font-size: 40px;
    margin-left: 700px;
    padding-top: 800px;
}
.graph
{
    text-align: center;
    margin-top: 40px;
}
.sora
{
    display: flex;
    height:40px
}
#brush
{
    width: 400px;
    margin-left: 2px;
    height: 100px;
}
#expert
{
    font-size: 50px;
    font-weight: 600;
    width: 900px;
    margin-left: 300px;
}
#b1
{
    width: 600px;
    margin-left: 430px;
    margin-top: 30px;
}
.serv
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    height: 300px;
}
#ML
{
    border-radius: 50px;
    background-color: white;
    width:400px;
    text-align: center;
    flex-shrink: 0;
    flex-grow: 0;
}
#DS
{
    border-radius: 50px;
    background-color: white;
    width:400px;
    text-align: center;
    flex-shrink: 0;
    flex-grow: 0;
}
#SE
{
    border-radius: 50px;
    background-color: white;
    width:400px;
    text-align: center;
    flex-shrink: 0;
    flex-grow: 0;
}
#data
{
    width:20%;
    height: 20%;
}
#ml
{
    width:20%;
    height: 20%;
}
#soft
{
    width:20%;
    height: 20%;
}
.imgs
{
    display: flex;
}
#star
{
    width: 180px;
    height: 180px;
    margin-right: 800px;
    margin-left: 80px;
}
#circle
{
    width:150px;
    height: 150px;
    margin-top: 20px;
}
.about
{
    background-color: rgb(246, 240, 240);
    background-size: cover;
}
#rate, #scribble, #star1, #scribble2, #bulb, #attach
{
    position: relative;
    height: 50px;
    width:50px;
}
#attach
{
    left:400px;
    top:480px;
}
#star1
{
    left:1100px;
    top:400px
}
#bulb
{
    left:800px;
    top:130px;
}
#rate
{
    top:110px;
    left:200px;
    width: 100px;
}
#scribble
{
    top:200px;
    left:660px;
}
#scribble2
{
    top:700px;
    left:700px
}
.aboutSec
{
    display: flex;
    justify-content: space-between;
}
.aboutCont
{
    display:block;
    margin-top: 50px;
    margin-left: 50px;
}
#kelma
{
    font-size: 50px;
    font-weight: 600;
}
#pr
{
    text-align: center;    
}
#mme
{
    width: 70%;
    height: 500px;
    margin-right: 200px;
    margin-top: 150px;
}
#exp ,#pros
{
    margin-top: 20px;
    width:570px;
    height: 150px;
    border-radius: 20px;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
#exp
{
    color: black;
    background-color:rgb(187, 187, 6);
}
#pros
{
    color: black;
    background-color: white;
}
#cv2
{
    margin-top: 20px;
    margin-left: 280px;
    margin-bottom: 20px;
}
/*DAWOOD*/
                                       /* Daowd Was HERE */
.testimonals {


background-color:  rgb(246, 240, 240);
text-align: center; /* Horizontally center text content */
}
.portfolio {

margin-top: 100px;
background-color:  rgb(246, 240, 240);
text-align: center; /* Horizontally center text content */
}
#titl2
{
font-weight: bold;
font-size: 30px;
color: rgb(11, 73, 158);
}
#expert2
{
margin-top: 20px;
font-size: 40px;
font-weight: 600;
width: 900px;

}
.cards
{

margin-top: 50px;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.card {

position: relative; /* Added for proper z-index behavior */
border: 1px solid #ccc;
border-radius: 50px;
padding: 20px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
transition: background-color 0.3s ease, transform 0.2s ease;
z-index: 1; /* Added for proper z-index behavior */
}



.card:hover {
background-color: #f5f5f5;
transform: scale(1.05); /* Slightly enlarge the card on hover */
z-index: 2; /* Bring the hovered card to the top */
}
.comment {
margin-top: 10px;
}

.commenter {
font-weight: bold;
}

.title {
color: #666;
}
.button-container {
text-align: center;
margin-bottom: 20px;
}

.button {
border-radius: 30px;
display: inline-block;
padding: 10px 20px;
border: 1px solid #ccc;
margin-right: 10px;
cursor: pointer;
}

.button:last-child {
margin-right: 0;
}
.button:hover {
background-color: #f5f5f5; /* Change background color on hover */
transform: scale(1.05); /* Slightly enlarge the card on hover */
z-index: 2; /* Bring the hovered card to the top */
}

.projects
{

display: flex;
flex-wrap: wrap;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 20px), 1fr));
grid-gap: 20px;
margin-top: 50px;
justify-content: space-between;
}
.project {
width: calc(70% - 30px); /* Increase the width calculation */
height: 200px; /* Increase the card height */
margin: 15px; /* Increase margin for more spacing */
position: relative; /* Added for proper z-index behavior */
border: 1px solid #ccc;
border-radius: 50px;
padding: 20px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
transition: background-color 0.3s ease, transform 0.2s ease;
z-index: 1; /* Added for proper z-index behavior */
}
.project:hover {
background-color: #f5f5f5;
transform: scale(1.05); /* Slightly enlarge the card on hover */
z-index: 2; /* Bring the hovered card to the top */
}
.link-icon {
position: absolute;
bottom: 30px; /* Adjust the bottom spacing as needed */
right: 30px; /* Adjust the right spacing as needed */
width: 50px; /* Set the width of the icon */
height: auto; /* Automatically adjust the height based on the width */
}
.link-icon:hover {
transform: scale(1.1); /* Slightly enlarge the card on hover */
}
.footer {
background-color: #333;
color: white;
padding: 20px 0;
text-align: center;
}

.footer-links {
margin-bottom: 10px;
}

.footer-links a {
color: white;
margin: 0 15px;
text-decoration: none;
}

.footer-text {
font-size: 12px;
}
.contact
{
    background-color: rgb(246, 240, 240);
    display: flex;
}
#talk
{
    width:30%;
    margin-left: 50px;
}
#ti
{
    color: rgb(11, 73, 158);
}
#cont
{
    margin-left: 150px;
}